*open-url.txt* A minimalistic URL opener for Neovim

==============================================================================
INTRODUCTION                                                        *open-url*

open-url.nvim is a fast and minimalistic URL opener. It uses `snacks.picker`
to handle multiple URLs found on a line or within the entire buffer.

==============================================================================
USAGE                                                         *open-url-usage*

The plugin provides two main Lua functions:

require("open_url").open_at_line()                    *open_url.open_at_line()*
    Scans the current line for URLs. 
    - If one is found, it opens it immediately.
    - If multiple are found, it triggers `snacks.picker` for selection.

require("open_url").open_buffer()                      *open_url.open_buffer()*
    Scans the entire buffer for all URLs and presents them in a fuzzy-searchable
    picker via `snacks.picker`.

==============================================================================
CONFIGURATION                                          *open-url-configuration*

Example setup using |lazy.nvim|:
>lua
    {
      "simonwinther/open-url.nvim",
      dependencies = { "folke/snacks.nvim" },
      keys = {
        { "<leader>oul", function() require("open_url").open_at_line() end, desc = "Open URL (Line)" },
        { "<leader>oub", function() require("open_url").open_buffer() end, desc = "Open URL (Buffer)" },
      },
    }
<
==============================================================================
vim:tw=78:ts=8:ft=help:norl:
